//вывести матрицу, посчитать сумму элементов, найти мин мах значение, найти их координаты, поменять их местами
//2 вариант


#include <iostream> //стандартная библиотека ввода и вывода
using namespace std; //пространство имен


int main() // входим в программу  
{
	setlocale(0, "Rus"); // выводит на русском 
	const int Nstolb = 4; //неизменное целочисленное значение столбцов
	const int Nstrok = 3; //неизменное целочисленное значение строк
	int arr[Nstrok][Nstolb];//целочисленный массив
	int imax = -1, jmax = -1, imin = -1, jmin = -1; //??
	for (int i = 0; i < Nstrok; i++) //числа в строке от 0/не должны выходить за массив/увеличивает на 1
	{
		for (int j = 0; j < Nstolb; j++)//числа в столбце от 0/не должны выходить за массив/увеличивает на 1
		{
			arr[i][j] = rand() % 10; // ввести в массив рандомно числа до 10

			printf("%d ", arr[i][j]); //выводит в массив десятичное число
		}
		printf("\n"); //переход на новую строчку
	}


	int summ = 0;//сумма = 0 
	for (int i = 0; i < Nstrok; i++)//числа в строке от 0/не должны выходить за массив/увеличивает на 1
	{
		for (int j = 0; j < Nstolb; j++)//числа в столбце от 0/не должны выходить за массив/увеличивает на 1
		{
			summ = arr[i][j] + summ;//числа в массиве + 0 = сумма
		}
	}
	printf("Сумма всех элементов массива: %d ", summ);// выввод суммы в виде десятичного числа
	printf("\n"); //переход на новую строчку


	int max = -1000; //максимальное число
	for (int i = 0; i < Nstrok; i++)//числа в строке от 0/не должны выходить за массив/увеличивает на 1
	{
		for (int j = 0; j < Nstolb; j++)//числа в столбце от 0/не должны выходить за массив/увеличивает на 1
		{
			if (max < arr[i][j])//максимум должен быть меньше чисел в массиве
			{
				max = arr[i][j]; //ищет максимум в массиве 
				imax = i; //imax = строка
				jmax = j; //jmax = стобец 
			}
		}
	}
	printf("Максимальный элемент массива: %d ", max); //ввывод максимума в виде десятичного числа
	printf("\n"); //переход на новую строчку
	printf("Координаты максимума: %d %d", imax, jmax); //вывод координаты максимума
	printf("\n"); //переход на новую строчку


	int min = 1000; // минимальное число
	for (int i = 0; i < Nstrok; i++)//числа в строке от 0/не должны выходить за массив/увеличивает на 1
	{
		for (int j = 0; j < Nstolb; j++)//числа в столбце от 0/не должны выходить за массив/увеличивает на 1
		{
			if (min > arr[i][j])//минимум должен быть больше чисел в массиве
			{
				min = arr[i][j];//ищет минимум в массиве
				imin = i; //imin = строка
				jmin = j; //jmin = стобец 
			}
		}
	}
	printf("Минимальный элемент массива: %d ", min);//ввывод минимума в виде десятичного числа
	printf("\n"); //переход на новую строчку
	printf("Координаты минимума: %d %d", imin, jmin); //вывод координаты минимума
	printf("\n"); //переход на новую строчку


	int temp = arr[imax][jmax]; //называем максимум для переноса
	arr[imax][jmax] = arr[imin][jmin]; // меняем максимум на минимум
	arr[imin][jmin] = temp; // меняем минимум на названный максимум
	for (int i = 0; i < Nstrok; i++)//числа в строке от 0/не должны выходить за массив/увеличивает на 1
	{
		for (int j = 0; j < Nstolb; j++)//числа в столбце от 0/не должны выходить за массив/увеличивает на 1
		{
			printf(" %d", arr[i][j]); //выввод матрицы в которой максимум и минимум поменялись местами  
		}
		printf("\n"); //переход на новую строчку
	}


	return 0; //выход из функции
}
