#define _USE_MATH_DEFINES // для математический формул языка С
#include <math.h> // для математический формул языка С
#include <clocale> // для setlocale(LC_ALL, "Russian");
#include <Windows.h>  // Для SetConsoleCP(1251) и 								
// SetConsoleOutputCP(1251)
#include <iostream> //стандартная библиотека ввода и вывода
#pragma warning(disable:4996) // (Отключает ошибку и предупреждение)


using namespace std; //пространство имен
float funcU(float x, float y, float z) // числа с плавующей точкой
{
	float u, t1, t2, t3, t4; // числа с плавающей точкой

	t1 = pow(8 + (pow((fabs(x - y)), 2) + 1), 1 / 3); // возведение в степень и модуль
	t2 = pow(x, 2) + pow(y, 2) + 2; // возведение в степень и сложение
	t3 = pow(M_E, fabs(x - y)); // возведение в степень е и модуль 
	t4 = pow(pow(tan(z), 2) + 1, x); // возведение в степень и тангенс
	return u = t1 / t2 - t3 * t4; // вывод ответа

}

int main(void) // входим в программу
{
	setlocale(LC_ALL, "Russian"); // выводит на русском 
	SetConsoleCP(1251); // в потоке ввода на русском
	SetConsoleOutputCP(1251); // в поток вывода на русском
	//const float e1 = 2.718281828459045235360287471;

	float u, x, y, z; // числа с плавающей точкой
	float u1 = -55.6848, precision = 0.1; // число с плавающей точкой и его значение
						 // задаем сколько знаков после запятой 

	printf("Введите x, y, z >"); // ввод в консоли 
	scanf("%f%f%f", &x, &y, &z); // числа с плавающей точкой

	u = funcU(x, y, z); // присваеваем 

	printf("Ожидаемый результат u1=%f\n", u1); // выводим в консоль ожидаемый результат

	printf("Полученный результат u=%f\n", u); // выводим в консоль фактический ответ
	if (fabs(u1 - u) <= precision) // условие
	{
		printf("Результат с допустимой погрешностью %f\n", fabs(u1 - u)); // если соответствует
	}
	else
		printf("Результат с недопустимой погрешностью %f\n", fabs(u1 - u)); // если не соответствует


	return 0; // выход из функции
}

//вводим -4,5
//0, 000075
//84, 5