#include <iostream> //стандартная библиотека ввода и вывода 
#include <string>  // для работы со строками
#include <stdio.h> // для языка С, содержит макросы, константы и 
// объявляет функции ввода и вывода (printf и scanf) 
#include <Windows.h>. // Для SetConsoleCP(1251) и 								
			 // SetConsoleOutputCP(1251)
#pragma warning(disable:4996) // (Отключает ошибку и предупреждение) 
				  // #pragma warning(default:4996)						  
				  // (включает обратно) 
using namespace std;  //пространство имен

int main() // входим в программу  

{
	SetConsoleCP(1251); // в потоке ввода на русском
	SetConsoleOutputCP(1251); // в поток вывода на русском с ним не 
				  // нужно setlocale(0, "Rus")
	setlocale(0, "Rus"); // выводит на русском 
	char name1[9], name2[9], name3[9]; //для обработки символов (букв) 
	char sch1, sch2, sch3; //для обработки символов (букв)
	unsigned short cnt1, cnt2, cnt3; //целое число от 0 до 65535
	float sq1, sq2, sq3; //числа с плавающей точкой
	/* Введение фактических данных*/
	printf("1. Введите: название, школу, количество, площадь >"); //выводит 
	scanf("%s %c %hu %f", &name1, &sch1, &cnt1, &sq1); //Читает строку/одиночный символ
							   //тип unsigned short/число с плавающей точкой
								//потом идут ссылки на переменные
	printf("2. Введите: название, школу, количество, площадь >");
	scanf("%s %c %hu %f", &name2, &sch2, &cnt2, &sq2);
	printf("3. Введите: название, школу, количество, площадь >");
	scanf("%s %c %hu %f", &name3, &sch3, &cnt3, &sq3);
	/* Вывод таблицы /
	/ Вывод заголовков */
	printf("----------------------------------------------\n");//выводит
	printf("|   Буддийские монастыри Японии периода Нара |\n");
	printf("|--------------------------------------------|\n");
	printf("| Название |  Школа| Количество|Площадь земли|\n");
	printf("|          |       |   монахов |    (га)     |\n");
	printf("|--------------------------------------------|\n");//выводит
	printf("|%10s|%7c|%-11hu|%13.1f|\n", name1, sch1, cnt1, sq1); //10ширинастрокисимволов/7ширинасимволов
									 //11ширинастрокисимволовслевостороннимвыравниванием
									  //13ширинастроки и 1цифрапослезапятой
	printf("|--------------------------------------------|\n");
	printf("|%10s|%7c|%-11hu|%13.1f|\n", name2, sch2, cnt2, sq2);
	printf("|--------------------------------------------|\n");
	printf("|%10s|%7c|%-11hu|%13.1f|\n", name3, sch3, cnt3, sq3);
	printf("|--------------------------------------------|\n");
	/* вывод примечаний*/
	printf("|--------------------------------------------|\n");//выводит
	printf("| Примечание: Т - Тендай, С - Сингон,        |\n");
	printf("|             Д - Дзедзицу                   |\n");
	printf("----------------------------------------------\n");
	return 0; //выхода из функции
}


// вводим Тодайдзи	Т	220	368,8
//Якусидзи	С	50	54, 7
//Дайандзи	Д	10	12, 2
